# loadshedding-demo

./: pom.xml
src/main/java/com/giganobs/loadsheddingdemo/: GlobalExceptionHandler.java  LoadSheddingApplication.java  LoadSheddingController.java  LoadSheddingException.java  LoadSheddingService.java  LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/resources/: application.properties
src/test/java/com/giganobs/loadsheddingdemo/: LoadsheddingDemoApplicationTests.java
src/test/jmeter/: LoadSheddingTest.jmx
