spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
chaos.monkey.assaults.level=1
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=1
chaos.monkey.assaults.latency-range-end=800
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.watcher.service=true


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey